spring.datasource.url = jdbc:mysql://127.0.0.1:3306/sys
spring.datasource.username = root
spring.datasource.password = password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.hibernate.ddl-auto=create-drop # the data will not be persisted if application is shut down. the table will be dropped and created again when application starts
spring.jpa.hibernate.ddl-auto=update

spring.application.name=employee-app
